sonar.projectKey=Infoblox-CTO_tugger
sonar.projectName=tugger
sonar.projectVersion=1.0
sonar.sources=../
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.scm.provider=git
